<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Bechdel Test</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway|Roboto|Lora|Open+Sans+Condensed:300" rel="stylesheet">
		<script type="text/javascript" src="../d3/d3.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <style type="text/css">
            
            .Title {
                font-size: 40px;
                font-family: 'Josefin Sans', sans-serif;
                line-height: 11px;
                color: Grey;
                position:absolute; 
                top: 55px;
                left: 55px;
            }
        
            .Intro {
                font-size: 15px;
                font-family: 'Open Sans Condensed', sans-serif;
                line-height: 20px;
                color: Grey;
                position:absolute; 
                top: 45px;
                left: 355px;
            }	

            .who{
              margin-left:6px;
              font-size: 11px;
            }
            
            .wiki:hover{
                color: grey;
                font-weight:bold;
                margin-left: 6px;
            }
            
            div.links{
              color: grey;
              position:absolute;
              bottom: 15px;
              left: 55px;
              font-family:'Lora', serif;
              font-size: 12px;
            }
            .nl {
                text-decoration:none;
            }
            
            
            div.graphs{
              position:absolute; 
              top: 130px;
              left: 75px;
            }            
            
            div.cols{
              position:absolute;
              top: 250px;
              left: 75px;
            }

            div.graph_buttons{
              position: absolute;
              top: 50px;
            }
            
            div.axis_buttons{
              position:absolute; 
              top: 50px;
            }
            
            div.X {
              position:absolute;
              left: 80px;            
            }
            
            div.Y {
              position:absolute;
              left: 160px;            
            }
            
            div.Z {
              position:absolute;
            }    

            p.button_key{
              font-size: 11px;
              color: black;              
              font-family: 'Raleway', sans-serif;
              width:150px;
              padding-bottom: 4px;
              border-bottom: 1px solid grey; 
              text-decoration: none;            
            }
            
            p.label{
              position:absolute;
              left: 37px;
              font-size: 14px;
              font-family: 'Raleway', sans-serif;
            }            
            button {
              color: grey;
              border-radius: 5px;
              background-color: white;
              font-family:'Raleway', sans-serif;
              font-size: 9px;
              width: 79px;
              padding: 3px;
            }
            button.pass_button{
               color: green;
            }
            button.fail_button{
               color: red;
            }
            button:focus {
                outline:0;
            }
            .unclicked{
              border: 1.5px solid white;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;            
            }
            .unclicked:hover {
              border: 1.5px solid;
            }
            .clicked{
              border: 1.5px solid;
            }  

            .axis line{
              stroke: grey;
            }

            .axis path{
              stroke: grey;
            }

            .axis text{
              fill: grey;
            }              
            
        </style>
	</head>
	<body>
      
        <a class="Title">Bechdel Analysis</a>
        
        <p class="Intro"> 
            <a class="wiki" href="https://en.wikipedia.org/wiki/Bechdel_test" target="_blank" style="text-decoration:none">
                 The Bechdel test </a> 
                 asks whether a work of fiction features at least two named female characters who have a conversation about something other than men. </br>
                 Here, we explore the relationship between the Bechdel test and film.      
        </p>
        <div class="graphs">
            <p class="button_key">GRAPHS</p>
            <div class="graph_buttons">
                <button class="graph_buttons unclicked" axis="i" id="bar">Bar</button>
                <button class="graph_buttons unclicked" axis="i" id="scatter">Scatter</button>
            </div>
        </div>        
        <div class="cols">
            <p class="button_key">COLUMNS</p>     
            <div class="Z" >
                <p class="label">Z</p>
                <div class="axis_buttons">
                  <button class="pass_button unclicked" axis="z" id=1>Passed</button>
                  <button class="fail_button unclicked" axis="z" id=0>Failed</button>
                  <button class="button unclicked" id="toggle">Toggle</button>
                </div>
            </div>       
            <div class="X" >
                <p class="label">X</p>
                <div class="axis_buttons">
                  <button class="x_button unclicked" axis="x" id="Gross"> Gross</button>
                  <button class="x_button unclicked" axis="x" id="Budget">Budget</button>
                  <button class="x_button unclicked" axis="x" id="imdbRating">IMDB</button>
                  <button class="x_button unclicked" axis="x" id="Metascore">Meta</button>
                  <button class="x_button unclicked" axis="x" id="AwardScore">Awards</button>
                  <button class="x_button unclicked" axis="x" id="Year">Year</button>
                </div>
            </div>  
            <div class="Y" >
                <p class="label">Y</p>
                <div class="axis_buttons">
                  <button class="y_button unclicked" axis="y" id="Gross"> Gross</button>
                  <button class="y_button unclicked" axis="y" id="Budget">Budget</button>
                  <button class="y_button unclicked" axis="y" id="imdbRating">IMDB</button>
                  <button class="y_button unclicked" axis="y" id="Metascore">Meta</button>
                  <button class="y_button unclicked" axis="y" id="AwardScore">Awards</button>
                  <button class="y_button unclicked" axis="y" id="Year">Year</button>
                </div>
            </div>   
        </div>
        
        <div class='links'>
            <a href="http://www.girleffect.org" class="nl" target="_blank"> 
                <img src="../img/facebook-16.ico" alt="blah" style="width:17px;height:13px;border:0;">
            </a>
            <a href="https://www.fawcettsociety.org.uk/" class="nl" target="_blank"> 
                <img src="../img/linkedin-16.ico" alt="blah" style="width:13px;height:13px;border:0;">
            </a>
            <a href="https://github.com/always-struggling" class="nl" target="_blank"> 
                <img src="../img/github-16.ico" alt="blah" style="width:13px;height:13px;border:0;">
            </a>
                <a class="who"> created by </a>
                <b class="who" style="color:black;bold;">[ &nbsp&nbsp]</b>
                <b class="who" style="color:#dfbb2e;bold;">t</b>
                <b class="who" style="color:#e3874a;">h</b>
                <b class="who" style="color:#d03f5f;">i</b>
                <b class="who" style="color:#3353cc;">n</b>
                <b class="who" style="color:#4fc352;">k</b>
        </div>
        
        <script>

            $('button').click(function () {
                
                if ( $(this).attr("axis") == 'x') {
                    $("button[axis='x']").removeClass("clicked").addClass("unclicked");
                    $(this).removeClass('unclicked').addClass("clicked");
                } else if ( $(this).attr("axis") == 'y') {
                    $("button[axis='y']").removeClass("clicked").addClass("unclicked");
                    $(this).removeClass('unclicked').addClass("clicked");
                } else if ( $(this).attr('axis') == 'z') {
                    $(this).toggleClass("clicked");
                } else if ( $(this).attr('axis') == 'i') {
                    $("button[axis='i']").removeClass("clicked").addClass("unclicked");
                    $(this).removeClass('unclicked').addClass("clicked");
                } else if ( $(this).attr('id') == 'toggle' ) {
                    $("button[axis='z']").toggleClass("clicked");
                };
                
            });
            
        </script>
        
        <script>
        
            // Set margins, height and width for our svg element.
            var margin = {top: 40, right: 120, bottom: 70, left: 120};
            var w = 1000 - margin.left - margin.right;
            var h = 450 - margin.top - margin.bottom;
            var r = 2;
            var fyScale = d3.scaleBand().range([h,0]);
            var fxScale = d3.scaleBand().range([0,w]);            
            
             // Create our svg element, this will be the container for our data visualisations
            var svg = d3.select("body")
                    .append("svg")
                    .attr("width",  w + margin.left + margin.right)
                    .attr("height", h + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            
            // Position the svg
            $("svg").css({top: 155, left: 305, position:'absolute'});
            
                        // Define our scales.
            // We will set the range once we have loaded the data. 
            var xScale = d3.scaleLinear()
                           .range([0, w]);
                                    
            var yScale = d3.scaleLinear()
                           .range([h, 0]);
                           
            var rScale = d3.scaleLinear()
                           .range([0.1, r]);
                               
            // Define x-axis
            var xAxis = d3.axisBottom()
                          .scale(fxScale);
                                   
            // Define y-axis
            var yAxis = d3.axisLeft()
                          .scale(fyScale);           
            
            //Append x-axis   
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + h  + ")")
                .call(xAxis);

            
            //Append y-axis
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0,0)")
                .call(yAxis)
                .selectAll("text")	
                .style("text-anchor", "end")
                .attr("dx", "-.8em")
                .attr("dy", ".15em")
                .attr("transform", function(d) {
                       return "rotate(0)" 
            }); 
        
        </script>
           
</script>	
</body>
</html>